# mule-api-implementation-template

./: .classpath  .project  README.md  mule-artifact.json  pom.xml
pipelines/: build-pipeline.yml  release-pipeline.yml
src/main/mule/: api-spec-template-impl.xml  api-spec-template-interface.xml  global-config.xml  mule-error-handler.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: api-spec-template-dev-2.yaml
src/main/resources/properties/secure/: api-spec-template-test-2.yaml
